C:\Users\47466396801\source\repos\lista4\lista4\obj\Debug\net8.0\lista4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47466396801\source\repos\lista4\lista4\obj\Debug\net8.0\lista4.AssemblyInfoInputs.cache
C:\Users\47466396801\source\repos\lista4\lista4\obj\Debug\net8.0\lista4.AssemblyInfo.cs
C:\Users\47466396801\source\repos\lista4\lista4\obj\Debug\net8.0\lista4.csproj.CoreCompileInputs.cache
C:\Users\47466396801\source\repos\lista4\lista4\bin\Debug\net8.0\lista4.exe
C:\Users\47466396801\source\repos\lista4\lista4\bin\Debug\net8.0\lista4.deps.json
C:\Users\47466396801\source\repos\lista4\lista4\bin\Debug\net8.0\lista4.runtimeconfig.json
C:\Users\47466396801\source\repos\lista4\lista4\bin\Debug\net8.0\lista4.dll
C:\Users\47466396801\source\repos\lista4\lista4\bin\Debug\net8.0\lista4.pdb
C:\Users\47466396801\source\repos\lista4\lista4\obj\Debug\net8.0\lista4.dll
C:\Users\47466396801\source\repos\lista4\lista4\obj\Debug\net8.0\refint\lista4.dll
C:\Users\47466396801\source\repos\lista4\lista4\obj\Debug\net8.0\lista4.pdb
C:\Users\47466396801\source\repos\lista4\lista4\obj\Debug\net8.0\lista4.genruntimeconfig.cache
C:\Users\47466396801\source\repos\lista4\lista4\obj\Debug\net8.0\ref\lista4.dll
